# Psich-bot

./: .gitignore  BOT_LOGIC.md  CHANGELOG.md  README.md  package.json  pom.xml
src/: config.js  index.js
src/core/: logic.js  prompts.js
src/main/java/com/psich/bot/: PsichBot.java
src/main/java/com/psich/bot/commands/: PsichCommand.java
src/main/java/com/psich/bot/integrations/: DiscordSRVIntegration.java  DiscordWebhookIntegration.java
src/main/java/com/psich/bot/listeners/: ChatListener.java  GameEventListener.java
src/main/java/com/psich/bot/services/: AIManager.java  StorageService.java
src/main/java/com/psich/bot/services/providers/: BaseProvider.java  DeepSeekProvider.java  GeminiProvider.java  GemmaProvider.java  GroqProvider.java
src/main/java/com/psich/bot/utils/: ConfigManager.java  HttpClientFactory.java  Prompts.java
src/main/resources/: config.yml  plugin.yml
src/services/: ai-manager.js  ai.js
src/services/providers/: base.js  deepseek.js  gemini.js  gemma.js  groq.js
