<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.psich</groupId>
    <artifactId>psich-bot</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>

    <name>PsichBot</name>
    <description>AI бот для Minecraft сервера</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- DiscordSRV API (optional, для интеграции с DiscordSRV) -->
        <!-- 
            ВАЖНО: DiscordSRV не публикуется в Maven Central.
            
            Для компиляции с аннотацией @Subscribe:
            
            Вариант 1: Установить локально в Maven (используйте кавычки для пути):
            mvn install:install-file "-Dfile=DiscordSRV-Build-1.30.1.jar" -DgroupId=github.scarsz -DartifactId=discordsrv -Dversion=1.30.1 -Dpackaging=jar
            
            Вариант 2: Использовать system scope (раскомментируйте ниже и укажите путь):
            Поместите JAR файл в папку libs/ и раскомментируйте зависимость
        -->
        
        <dependency>
            <groupId>github.scarsz</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.30.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DiscordSRV-Build-1.30.3.jar</systemPath>
            <optional>true</optional>
        </dependency>
       
    </dependencies>
</project>

